# PG-MALL

./: PSM-DATA.md  README.md
data/elasticsearch/nodes/0/_state/: global-4.st
mall-api/: pom.xml
mall-api/src/main/java/com/pg/mall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/pg/mall/service/: AttrService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UmsMemberService.java  UserService.java
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/pg/mall/constants/: UploadConstants.java
mall-common-util/src/main/java/com/pg/mall/utils/: MallUploadUtils.java
mall-item-web/: pom.xml
mall-item-web/src/main/java/com/pg/mall/item/: MallItemWebApplication.java
mall-item-web/src/main/java/com/pg/mall/item/controller/: ItemController.java
mall-item-web/src/main/resources/: application.properties
mall-item-web/src/main/resources/templates/: index.html  item.html
mall-item-web/src/test/java/com/pg/mall/item/: MallItemWebApplicationTests.java
mall-manage-service/: pom.xml
mall-manage-service/src/main/java/com/pg/mall/: MallManageServiceApplication.java
mall-manage-service/src/main/java/com/pg/mall/manage/: MallManageServiceApplication.java
mall-manage-service/src/main/resources/: application.properties
mall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/resources/: application.properties  tracker.conf
mall-manage-web/src/test/java/com/pg/mall/manage/: BaseTest.java
mall-parent/: pom.xml
mall-redison-demo/: pom.xml
mall-redison-demo/src/main/java/com/pg/mall/: MallRedisonDemoApplication.java
mall-redison-demo/src/main/resources/: application.properties
mall-redison-demo/src/test/java/com/pg/mall/: MallRedisonDemoApplicationTests.java
mall-search-service/: pom.xml
mall-search-service/data/elasticsearch/nodes/0/_state/: global-28.st
mall-search-service/src/main/resources/: application.properties
mall-search-web/: pom.xml
mall-search-web/src/main/resources/: application.properties
mall-search-web/src/main/resources/templates/: index.html
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.properties
mall-user-service/src/main/resources/mapper/: UmsMemberMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-user/src/main/resources/: application.properties  logback-spring.xml
mall-user/src/main/resources/mapper/: UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-web-util/: pom.xml
(+52 files in other folders)
