#\u7AEF\u53E3
server.port=8070

#JDBC
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.1.105:3306/MALL-GL?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug

#dubbo\u5E94\u7528\u4E2D\u5FC3\u57FA\u7840  \u4ECE\u90A3\u4E2A\u670D\u52A1\u5F00\u59CB
spring.dubbo.application=user-service
#dubbo\u6027\u80FD\u4F18\u5316 \u8FD9\u4E2A\u534F\u8BAE\u662F\u57FA\u4E8Edubbo \u7684
spring.dubbo.protocol.name=dubbo
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740 zookeeper
spring.dubbo.registry.address=192.168.1.105:2181
#\u901A\u8BAF\u534F\u8BAE\u540D\u79F0 \u5C5E\u4E8Ezookeeper
spring.dubbo.registry.protocol=zookeeper
#\u6CE8\u89E3\u6240\u5728\u7684\u5305 \u591A\u4E2A\u7528\uFF0C\u53F7\u5206\u5272   dubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.pg.mall